<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Sports</h3>
  <ol type="1">
    <li><a href="https://www.bcci.tv/players/men">cricket</a></li>
    <li><a href="https://lining.studio/badminton/rackets?utm_source=gadsearch&utm_medium=gadsearch&utm_campaign=shoes&gclid=Cj0KCQiAjKqABhDLARIsABbJrGlTGAiUyH-mEoWPgewtuHBpR_jpY82m3GAWN7_1yidiklisroedz6AaAlgEEALw_wcB">badminton</a></li>
    <li><a href="https://en.wikipedia.org/wiki/India_men%27s_national_volleyball_team">vollyball</a></li>
    <li><a href="https://en.wikipedia.org/wiki/India_national_football_team">football</a></li>
  </ol>


</body>

</html>
